<?xml version="1.0" encoding="utf-8"?>
<!--
	Author:		Alberto Gil Tesa
	WebSite:	http://giltesa.com
	License:	CC BY-NC-SA 3.0
				http://goo.gl/CTYnN
				
	Project:	Task Calendar
	Package:	com.giltesa.taskcalendar
	File:	    /TaskCalendar/res/menu/main_task_item_menu.xml
-->


<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_task_item_menu_edit"
        android:title="@string/main_task_item_menu_edit"
        android:orderInCategory="1"
        android:showAsAction="never"
        /> 
    
    <item
        android:id="@+id/main_task_item_menu_delete"
        android:title="@string/main_task_item_menu_delete"
        android:orderInCategory="2"
        android:showAsAction="never" />

</menu>